# Mypy is a static type checking tool
# It checks for annotated code in python and throws warnings if annotated types are used inconsistenly

[mypy]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True